Bai05/TranVanDung_2019603537_P2/XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema6"
    targetNamespace="http://tempuri.org/XMLSchema1.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema6.xs1"
    xmlns:mstns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:simpleType name="htType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"></xs:maxLength>
			<xs:minLength value="5"></xs:minLength>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="dcType">
		<xs:restriction base="xs:string">
			<xs:minLength value="10"></xs:minLength>
			<xs:maxLength value="100"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="nnvType">
		<xs:restriction base="xs:date">
			<xs:maxExclusive value="2022-10-20"></xs:maxExclusive>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="snnvType">
		<xs:restriction base="xs:int"></xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="tkType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Noi"></xs:enumeration>
			<xs:enumeration value="Ngoai"></xs:enumeration>
			<xs:enumeration value="Cap cuu"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="httkType">
		<xs:restriction base="xs:string">
			<xs:minLength value="5"></xs:minLength>
			<xs:maxLength value="50"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="dsPhong">
		<xs:restriction base="xs:int">
			<xs:minExclusive value="101"></xs:minExclusive>
			<xs:maxExclusive value="509"></xs:maxExclusive>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="gtType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Nam"></xs:enumeration>
			<xs:enumeration value="Nu"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="bnType">
		<xs:sequence>
			<xs:element name="HoTen" type="mstns:htType"></xs:element>
			<xs:element name="DiaChi" type="mstns:dcType"></xs:element>
			<xs:element name="GioiTinh" type="mstns:gtType"></xs:element>
			<xs:element name="NgayNhapVien" type="mstns:nnvType"></xs:element>
			<xs:element name="SoNgayNamVien" type="mstns:snnvType"></xs:element>
		</xs:sequence>
		<xs:attribute name="MSBN" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:ID">
					<xs:pattern value="[BN]{2}([0-9]{2})"></xs:pattern>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="DSBNType">
		<xs:sequence>
			<xs:element name="BenhNhan" type="mstns:bnType" minOccurs="0" maxOccurs="unbounded">
				
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="khoaType">
		<xs:sequence>
			<xs:element name="TenKhoa" type="mstns:tkType"></xs:element>
			<xs:element name="Phong" type="xs:int"></xs:element>
			<xs:element name="DSBN" type="mstns:DSBNType" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="KhoaType">
		<xs:sequence>
			<xs:element name="Khoa" type="mstns:khoaType"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DSK" type="mstns:KhoaType"></xs:element>
</xs:schema>
