Test/Test/XMLSchema4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema4"
    targetNamespace="http://tempuri.org/XMLSchema4.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema4.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema4.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:simpleType name="idType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[E]{1}([0-9]{2})"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="genderType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="male"></xs:enumeration>
			<xs:enumeration value="female"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="nameType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z]{3,}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="useridType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z]{1}([0-9]{5})"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="phoneType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{3}-[0-9]{3}-[0-9]{4}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="salaryType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{4}-[0-9]{4}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="addressType">
		<xs:restriction base="xs:string"></xs:restriction>
	</xs:simpleType>

	<xs:complexType name="employeeType">
		<xs:sequence>
			<xs:element name="name" type="mstns:nameType"></xs:element>
			<xs:element name="userid" type="mstns:useridType"></xs:element>
			<xs:element name="phone" type="mstns:phoneType"></xs:element>
			<xs:element name="salary" type="mstns:salaryType"></xs:element>
			<xs:element name="address" type="mstns:addressType"></xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="mstns:idType"></xs:attribute>
		<xs:attribute name="gender" type="mstns:genderType"></xs:attribute>
	</xs:complexType>
	<xs:complexType name="EmployeeType">
		<xs:sequence>
			<xs:element name="employee" type="mstns:employeeType" minOccurs="10" maxOccurs="50"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="company" type="mstns:EmployeeType"></xs:element>
</xs:schema>
