Bai03/TranVanDung_2019603537_P2/XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1"
    targetNamespace="http://tempuri.org/XMLSchema1.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
   <xs:simpleType name="htType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"></xs:maxLength>
            <xs:minLength value="5"></xs:minLength>
        </xs:restriction>
   </xs:simpleType>
    <xs:simpleType name="dcType">
        <xs:restriction base="xs:string">
            <xs:minLength value="10"></xs:minLength>
            <xs:maxLength value="100"></xs:maxLength>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="sdtType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[7-9]{1}[0-9]{9}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="nnvType">
        <xs:restriction base="xs:date">
            <xs:maxExclusive value="2022-10-20"></xs:maxExclusive>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="snnvType">
        <xs:restriction base="xs:int"></xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MSHS">
        <xs:restriction base="xs:NCName">
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tkType">
        <xs:restriction base="xs:string">
            <xs:minLength value="5"></xs:minLength>
            <xs:maxLength value="50"></xs:maxLength>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="httkType">
        <xs:restriction base="xs:string">
            <xs:minLength value="5"></xs:minLength>
            <xs:maxLength value="50"></xs:maxLength>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="dsPhong">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Capcuu"></xs:enumeration>
            <xs:enumeration value="Hoisuc"></xs:enumeration>
            <xs:enumeration value="Theodoi"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="bnType">
        <xs:sequence>
            <xs:element name="HoTen" type="mstns:htType"></xs:element>
            <xs:element name="DiaChi" type="mstns:dcType"></xs:element>
            <xs:element name="DienThoai" type="mstns:sdtType"></xs:element>
            <xs:element name="NgayNhapVien" type="mstns:nnvType"></xs:element>
            <xs:element name="SoNgayNamVien" type="mstns:snnvType"></xs:element>
        </xs:sequence>
        <xs:attribute name="MSHS" type="mstns:MSHS"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="DSBNType">
        <xs:sequence>
            <xs:element name="BenhNhan" type="mstns:bnType"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="khoaType">
        <xs:sequence>
            <xs:element name="TenKhoa" type="mstns:tkType"></xs:element>
            <xs:element name="TruongKhoa" type="mstns:httkType"></xs:element>
            <xs:element name="DSBN" type="mstns:DSBNType" minOccurs="0" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="DSK" type="mstns:khoaType"></xs:element>
</xs:schema>
